<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone sol.ico" type="image/x-icon">
    <title>09 - 04 - 2022!</title>
    <style>
       body {
        text-align: center;
          background-image: url("wppcerto.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
       
        
        font-family: Arial, Helvetica, sans-serif;
    
       }   

           
            
        
       
        img{
        
            box-shadow: 6px 6px 6px #f4f6f7;
            text-align: center;
            color: rgb(223, 211, 211);
            width: 270px;
            height: 390px;
            border-radius: 5px
        
            
        }
        audio{
            text-align: center;
            color: #7da3b4;
        
        }
        main {
            background-image: linear-gradient(to right, #f3f7f9, #fcfeff);
            width: 760px;
            padding: 12px;
            margin: auto;
            text-align: justify;
            box-shadow: 7px 7px 7px #f3f7f9;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            text-shadow: 6px 5px 6px #efecec;
        }
    </style>
       

</head>

   <body>
    <h1 style="color: #040404; font-style: italic; font-size: 25px;">365 de muitos outros...&#x1F340;</h1>
    <hr>

    <img src="chapada menor2.jpg" alt="">    <img src="ano novo1.jpg" alt="">   <img src="bahia12.jpg" alt=""> <img src="bahia.rosa 2023-02-06 at 13.06.22.jpeg" alt="">
    <br>
    <br>
    
    <main>
        <h2 style="color: #203239; font-style: italic; font-size: 19px;text-align: center;">Porque era ela, porque era eu...</h2>
        <p style="color: #21333a; font-style: italic;">Assim como nessa canção de Chico Burarque, eu também não sei explicar muito bem nós duas, <br>
            simplismente, é você e eu... sem dúvidas uma junção que ao meu ver tinha que acontecer, <br>
            muito além do físico, um encontro de alma. <br>
            Hoje completam 365 dias (um pouco mais) que fizemos a escolha de nos escolher todos os dias. <br>
            Mas não só, desde então a gente vem evoluindo muito individualmente e como um casal... trocamos muitos aprendizados ao longo desse tempo e hoje sem dúvidas olho para trás e tenho a certeza de que esse dia deve ser realmente celebrado, pois amadurecemos e crescemos muitos apesar de tudo e também por causa de tudo. <br>
            Gostaria de agradecer por me mostrar a dimensão de profundidade e intimidade que uma relação pode ter. De me dar coragem para me sentir vulnerável e mostrar que isso pode ser bom. Mas, a cima de tudo, obrigada por me fazer entender o poder do amor como um combustivél nas nossas vidas, colocando a gente sempre em evolução. <br>
            Torço todos os dias para que continue sendo assim, eu e você, nós, do nosso jeitinho, com erros mas sempre acertando mais que errando. Com nossas diferenças que de alguma forma se encaixam tão bem. Com nossas individualidades, divergências, mas também com nossas concordancias e horas de desabafos e conversas intemrináveis. <br>
            Desejo muita sorte para nós, mas para além, desejo muita disposição e que a gente siga escolhendo uma a outra todos os dias e escolhendo essa relação. Porque relacionamento é uma decisão e construção e hoje eu sou muito mais feliz por ter decidio e e escolhido investir nessa relação e o mias importante... ter escolhido você. <br>
            Por fim, queria finalizar deixando claro o quanto eu me sinto abençoada por Deus ter me proporcionado encontrar você e ter sido tão favorável para nossa relação. Me sinto sortuda em compartilhar a vida, o dia a dia, a parte boa e ruim... com você e que bom que é você. Como já te falei, você tá muito além do que um dia eu sonhei para mim, minha namorada, amiga, parceira e o amor da minhda vida. <br>
            Obriga por tudo e por tanto, o tempo todo. Te amo, admiro e sou grata pelo nosso relaconamento. Feliz primeiro ano de infinitos outros que eu torço e acredito que vão vir, meu amô!❤️❤️❤️

        </p>
    </main>
    

<br>

   </p>
    <audio 

     preload="metadata" autoplay controls loop>
        <source src="sunshine.mp3.mp3" type="audio/mpeg">
    </audio>


    

    
</body>
</html>